-- Initial Dlist.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                DList
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              HuStmpHrrr
maintainer:          fdhzs2010@hotmail.com
-- copyright:           
category:            Data
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     Data.DList     
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9
  hs-source-dirs:      src
  default-language:    Haskell2010
